<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
<div class="wrapper">
    <!-- Header -->
<!--    <div id="loader"></div>-->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container header__container">
            <div class="navbar">
                <div class="logo">
                    <a href="#"><img src="./img/logo.svg" alt=""></a>
                </div>
                <ul class="menu display-block block-min">
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Про мене</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Чому я?</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Портфоліо</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Відгуки</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Контакти</a></li>
                </ul>
                <div class="social__icons display-block block-min">
                    <a href="https://instagram.com/dmytro.kundys" target="_blank"><img src="./img/ig.svg" alt="Instgram"></a>
                    <a href="https://t.me/DmytroKundys" target="_blank"><img src="./img/tg.svg" alt="Telegram"></a>
                </div>
<!--                <div class="burger">-->
<!--                    <span></span>-->
<!--                </div>-->
            </div>
        </div>
    </nav>
</header>

    <!-- Main Page -->
    <main class="main">
        <section class="section__main">
    <div class="container main__container">
        <div class="main__block">

            <div class="main__title-first" data-aos="down-to-up" data-aos-duration="700" data-aos-easing="ease"  data-aos-delay="50">якісний веб</div>

            <div class="main__block-center">
                <div class="main__img-eye">
                    <img src="./img/eye.png" alt="" class="main__img-eye">
                </div>
                <div class="main__title-first main__adaptive-first none block">та</div>
                <div class="main__title-first main__adaptive-third display-block block-min" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease" data-aos-delay="100">та графічний</div>
            </div>

            <div class="main__title-last">
                <div class="main__title-first main__adaptive-second display-block none block">графічний дизайн</div>
                <div class="main__title-first main__adaptive-fourth display-block block-min" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease" data-aos-delay="150">дизайн</div>
                <div class="main__title-last-text" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="200">Створюю соковитий та ефективний дизайн<br class="none block"> для Ваших проектів<br class="display-block block-min"> і допомагаю перетворити упаковку Вашого бізнесу на джерело доходу</div>
            </div>
            <div class="main__connect">
                <div class="main__connect-item" data-aos="right-to-left" data-aos-duration="900" data-aos-easing="ease" data-aos-delay="350">
                    <a href="https://t.me/DmytroKundys">зв’язатись зі мною</a>
                    <img src="./img/main-arrow.svg" alt="arrow-btn">
                </div>
                <div class="main__connect-item-arrow">
                    <img src="./img/arrow-down.png" alt="arrow-down" class="display-block block-min">
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section__project">
    <div class="container">
        <div class="project__content">
            <div class="project__blocks">
                <div class="project__block-left">
                    <div class="project__block-left_block display-block block-min" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="50">уявіть,</div>
                    <div class="project__block-left_block display-block block-min" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="200">що прямо</div>
                    <div class="project__block-left_block display-block block-min" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="350">зараз</div>
                    <div class="project__block-left_block display-block block-min" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="500">Ваш</div>
                    <div class="project__block-left_block display-block block-min" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="650">проект...</div>
                    <div class="project__block-left_block none block">уявіть,<br> що прямо зараз Ваш проект...</div>
                </div>
                <div class="project__block-right">
                    <div class="block__right-top">
                        <div class="block__right-top-first">
                            <div class="block__right-number" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="50">01</div>
                            <div class="block__right-text" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="150">Справляє неповторне враження на Вашу цільову аудиторію</div>
                        </div>
                        <div class="block__right-top-second">
                            <div class="block__right-number" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="150">02</div>
                            <div class="block__right-text" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="250">Приваблює нових клієнтів і Ваші продажі зросли у кілька разів</div>
                        </div>
                    </div>
                    <div class="block__right-bottom">
                        <div class="block__right-top-first">
                            <div class="block__right-number" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="250">03</div>
                            <div class="block__right-text" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="350">Виділяє Вас серед конкурентів<br> і змушує їх заздрити</div>
                        </div>
                        <div class="block__right-top-second">
                            <div class="block__right-number" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="350">04</div>
                            <div class="block__right-text" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="450">Поступово досягає і навіть перевищує поставлену мету</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <div class="wrapper__owner">
    <section class="section__owner">
        <div class="section__content-owner">
            <div class="container owner__container">
                <div class="section__owner-body">
                    <div class="owner__main">
                        <div class="owner__header">
                            <div class="owner__header-number" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="50">01</div>
                            <div class="owner__header-who" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="150">Хто я?</div>
                        </div>
                        <div class="section__why-title">
                            <div class="section__why-title_second" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="250">Мене звати</div>
                            <div class="section__why-title_first"data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="250">Дмитро Кундис</div>
                        </div>
                        <div class="owner__main-who">
                            <div id="1" class="owner__main-who_text" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="350">Веб дизайнер</div>
                            <div id="2" class="owner__main-who_text" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="450">Графічний дизайнер</div>
                            <div id="3" class="owner__main-who_text" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="550">Митець)</div>
                        </div>
                        <div class="owner__img-change none block">
                            <img src="./img/change-img.png" alt="dmytro">
                        </div>
                        <div class="owner__main-text">
                            <div class="owner__main-text_first" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="650">--- Спеціалізуюсь на розробці сайтів, оформленні соціальних мереж та комплексно упаковую бізнеси, бренди та інфопродукти</div>
                            <div class="owner__main-text_second" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="650">--- Співпрацюю з різного роду діджитал-експертами, благодійними організаціями та проектами, бізнесами, брендами тощо</div>
                        </div>
                        <div class="owner__main-connect main__connect" data-aos="right-to-left" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="750">
                            <div class="owner__main-connect_item main__connect-item">
                                мій особистий блог
                                <img src="./img/main-arrow.svg" alt="arrow-btn">
                            </div>
                        </div>
                        <div class="create__header owner__header">
                            <div class="owner__header-number" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="50">02</div>
                            <div class="owner__header-who" data-aos="down-to-up" data-aos-duration="600" data-aos-easing="ease"  data-aos-delay="150">Чому я?</div>
                        </div>
                    </div>
                </div>
                <div class="section__owner-image display-block block-min">
                    <div class="section__owner-image_media section__owner-image_media1" data-aos="down-to-up" data-aos-duration="450" data-aos-easing="ease"  data-aos-delay="650">
                        <div class="section__owner-image_title">2+</div>
                        <div class="section__owner-image_text">роки досвіду</div>
                    </div>
                    <div class="section__owner-image_media section__owner-image_media2" data-aos="down-to-up" data-aos-duration="450" data-aos-easing="ease"  data-aos-delay="700">
                        <div class="section__owner-image_title">30+</div>
                        <div class="section__owner-image_text">
                            <div class="section__owner-image_text1">реалізованих</div>
                            <div class="section__owner-image_text2">проектів</div>
                        </div>
                    </div>
                    <div class="section__owner-image_media section__owner-image_media3" data-aos="down-to-up" data-aos-duration="450" data-aos-easing="ease"  data-aos-delay="750">
                        <div class="section__owner-image_title">20+</div>
                        <div class="section__owner-image_text">
                            <div class="section__owner-image_text1">задоволених</div>
                            <div class="section__owner-image_text2">клієнтів</div>
                        </div>
                    </div>
                    <div class="section__owner-image_main" data-aos="right-to-left" data-aos-duration="750" data-aos-easing="ease"  data-aos-delay="250">
                        <img src="./img/dmytro-left.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
        <div class="wrapper__why">
    <div class="container">
        <div class="section__why-title">
            <div class="section__why-title_first" data-aos="down-to-up" data-aos-duration="700" data-aos-easing="ease" data-aos-delay="250">чому слід</div>
            <div class="section__why-title_second" data-aos="down-to-up" data-aos-duration="700" data-aos-easing="ease" data-aos-delay="250">обрати мене?</div>
        </div>
    </div>
    <section class="section__why">
        <div class="section__content-why">
            <div class="container why__container">
                <div class="section__why-img">
                    <img src="./img/dmytro-right.jpg" alt="dmytro">
                </div>
                <div class="section__why-body">
                    <div class="section__why-body_text">
                        <div class="why__body-items">
                            <div class="why__body-item">
                                <div class="why__body-item_number" data-aos="right-to-left" data-aos-duration="600" data-aos-easing="ease" data-aos-delay="150">01</div>
                                <div class="why__body-item_title" data-aos="right-to-left" data-aos-duration="600" data-aos-easing="ease" data-aos-delay="300">Комплексний підхід</div>
                                <div class="why__body-item_text" data-aos="right-to-left" data-aos-duration="600" data-aos-easing="ease" data-aos-delay="450">Я комплексно підходжу до оформлення Ваших проектів, тобто не просто як<br class="none block"> до красивої картинки, а як до цілісної системи, що розвиватиме Ваш бізнес<br class="none block"> і приноситиме дохід</div>
                            </div>
                            <div class="why__body-item">
                                <div class="why__body-item_number" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="250">02</div>
                                <div class="why__body-item_title" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="400">Креативність</div>
                                <div class="why__body-item_text" data-aos="right-to-left" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="550">Створюючи дизайн я керуюсь власною креативністю,<br> що дозволяє мені перетворити Ваші проекти на унікальний, стильний і результативний продукт, який буде вирізнятися серед конкурентів</div>
                            </div>
                            <div class="why__body-item">
                                <div class="why__body-item_number" data-aos="right-to-left" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="350">03</div>
                                <div class="why__body-item_title" data-aos="right-to-left" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="500">Досвідченість</div>
                                <div class="why__body-item_text" data-aos="right-to-left" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="650">Працюю у сфері дизайну більше 2-ох років і, співпрацюючи з різного роду експертами я маю достатньо практичного досвіду для якісної реалізації Ваших проектів</div>
                            </div>
                            <div class="why__body-items_lines1"></div>
                            <div class="why__body-items_lines2"></div>
                            <div class="why__body-items_lines3"></div>
                            <div class="why__body-items_lines4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>



























        <section class="section__create">
    <div class="container">
        <div class="create__block">
            <div class="create__header owner__header">
                <div class="owner__header-number" data-aos="down-to-up" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="50">03</div>
                <div class="owner__header-who" data-aos="down-to-up" data-aos-duration="800" data-aos-easing="ease" data-aos-delay="150">Етапи роботи</div>
            </div>
            <div class="section__why-title">
                <div class="section__why-title_second" data-aos="down-to-up" data-aos-duration="700" data-aos-easing="ease"  data-aos-delay="250">кожен проект</div>
                <div class="section__why-title_first" data-aos="down-to-up" data-aos-duration="700" data-aos-easing="ease"  data-aos-delay="250">створюється так...</div>
            </div>
            <div class="create__info">
                <div class="create__info-blocks">
                    <div class="create__info-block">
                        <div class="create__info-block_number">01</div>
                        <div class="create__info-block_title">брифінг</div>
                        <div class="create__info-block_text">Ми обговорюємо ваш проект і його цілі з усіх сторін, максимально вникаємо в нього для визначення усіх аспектів і дивимось на нього збоку для оцінки можливих точок зростання</div>
                    </div>
                    <div class="create__info-block">
                        <div class="create__info-block_number">02</div>
                        <div class="create__info-block_title">аналіз</div>
                        <div class="create__info-block_text">Я проводжу детальний аналіз ринку, конкурентів у Вашій ніші, цільової аудиторії та на основі цього застосовую маркетингові особливості які дозволять зробити Ваш проект прибутковим</div>
                    </div>
                    <div class="create__info-block">
                        <div class="create__info-block_number">03</div>
                        <div class="create__info-block_title">стратегія</div>
                        <div class="create__info-block_text">Створюємо план розвитку вашого проекту який приведе нас до мети, яку ми узгодили на етапі брифінгу</div>
                    </div>
                    <div class="create__info-block">
                        <div class="create__info-block_number">04</div>
                        <div class="create__info-block_title">дизайн</div>
                        <div class="create__info-block_text">Розпочинаю розробку унікального та естетичного дизайну, проробляю емоційну складову і роблю усе, щоб у клієнтів склалось якнайкраще враження про Ваш проект</div>
                    </div>
                    <div class="create__info-block">
                        <div class="create__info-block_number">05</div>
                        <div class="create__info-block_title">розробка</div>
                        <div class="create__info-block_text">Разом з командою пророблюємо технічну складову Вашого проекту (якщо це наприклад розробка сайту) і подбаємо про те, щоб усе працювало належним чином</div>
                    </div>
                    <div class="create__info-block">
                        <div class="create__info-block_number">06</div>
                        <div class="create__info-block_title">підтримка</div>
                        <div class="create__info-block_text">Після завершення проекту я залишаюсь з Вами на зв’язку і завжди готовий допомогти з будь якими питаннями</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section__portfolio">
    <div class="container">
        <div class="portfolio__block">
            <div class="create__header owner__header">
                <div class="owner__header-number">04</div>
                <div class="owner__header-who">Портфоліо</div>
            </div>
            <div class="section__why-title">
                <div class="section__why-title_first">мої останні</div>
                <div class="section__why-title_second">проекти</div>
            </div>
            <div class="portfolio__projects">
                <div class="portfolio__projects-items">
                    <div class="portfolio__projects-item">
                        <img src="./img/project-img.png" alt="img-project">
                    </div>
                    <div class="portfolio__projects-item">
                        <img src="./img/project-img.png" alt="img-project">
                    </div>
                    <div class="portfolio__projects-item">
                        <img src="./img/project-img.png" alt="img-project">
                    </div>
                </div>
                <div class="portfolio__projects-arrows">
                    <div class="portfolio__projects-arrow">
                        <img src="./img/arrow-left.svg" alt="">
                    </div>
                    <div class="portfolio__projects-arrow">
                        <img src="./img/arrow-right.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section__reviews">
    <div class="container">
        <div class="reviews__block">
            <div class="create__header owner__header">
                <div class="owner__header-number">05</div>
                <div class="owner__header-who">Відгуки</div>
            </div>
            <div class="section__why-title">
                <div class="section__why-title_second">клієнти кажуть</div>
                <div class="section__why-title_first section__reviews-title_arrows">
                    про мене таке...
                    <div class="portfolio__projects-arrows portfolio__reviews-arrows">
                        <div class="portfolio__projects-arrow">
                            <img src="./img/arrow-left.svg" alt="">
                        </div>
                        <div class="portfolio__projects-arrow">
                            <img src="./img/arrow-right.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="section__why-title_first section__reviews-title_third none block">про мене таке</div>
            </div>
            <div class="portfolio__projects">
                <div class="portfolio__projects-items">
                    <div class="portfolio__projects-item">
                        <img src="./img/reviews-img.png" alt="img-project">
                    </div>
                    <div class="portfolio__projects-item">
                        <img src="./img/reviews-img.png" alt="img-project">
                    </div>
                    <div class="portfolio__projects-item">
                        <img src="./img/reviews-img.png" alt="img-project">
                    </div>
                </div>
                <div class="portfolio__projects-arrows">
                    <div class="portfolio__projects-arrow">
                        <img src="./img/arrow-left.svg" alt="">
                    </div>
                    <div class="portfolio__projects-arrow">
                        <img src="./img/arrow-right.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
        <section class="section__contact">
    <div class="container">
        <div class="contact__block">
            <div class="contact__block-text">
                <div class="contact__block-text_four display-block block-min">хочете</div>
                <div class="contact__block-text_four display-block block-min">замовити</div>
                <div class="contact__block-text_four display-block block-min">мої</div>
                <div class="contact__block-text_four display-block block-min">послуги?</div>
                <div class="contact__block-text_five none block">Хочете замовити мої послуги?</div>
            </div>
            <div class="contact__block-form">
                <form action="#" class="form">
                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Ваше ім’я">
                        <input type="email" class="form__input" placeholder="Ваш контакт в Telegram">
                    </div>
                    <div class="form__textarea">
                        <textarea name="text" id="textarea" class="textarea__txt" placeholder="Коротко опишіть ваш проект..."></textarea>
                    </div>
                </form>
                <div class="contact__connect">
                    <div class="contact__connect-item">
                        <a href="#">зв’язатись зі мною</a>
                        <img src="./img/main-arrow.svg" alt="arrow-btn">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>

    <!-- Footer -->
     <footer>
    <div class="container">
        <div class="footer">
            <div class="footer__block">
                <div class="footer__icons">
                    <a href="#"><img src="./img/ig.svg" alt="instagram"></a>
                    <a href="#"><img src="./img/tg.svg" alt="telegram"></a>
                    <a href="#"><img src="./img/be.svg" alt="behance"></a>
                </div>
                <div class="footer__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <div class="footer__email">
                    <img src="./img/mail.png" alt="email">
                    dkundys2.0@gmail.com
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</body>

<script src="./js/aos.js"></script>
<script src="./js/scripts.min.js"></script>

</html>